<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
</head>
<body>
<p>Please fill the cell below to finish your registration</p>
<form action="re.jsp" method="post">
    <table>
        <tr>
            <td>your name:</td>
            <td><input type="text" name="name" ></td>
        </tr>
        <tr>
            <td>your sex:</td>
            <td><input type="radio" name="sex" value="male" checked>Male</td>
            <td><input type="radio" name="sex" value="female">Female</td>
        </tr>
        <tr>
            <td>your age:</td>
            <td><input type="text" name="age"></td>
        </tr>
        <tr>
            <td><input type="submit">register</td>
        </tr>
    </table>
</form>

</body>
</html>